export const allLanguages = ["en", "ru", "es", "pt", "vi", "fr"] as const
export type Language = (typeof allLanguages)[number]

export type Translation = {
  langname: string
  short: {
    getanimals: string
    acceeptcards: string
    changeelement: string
    changetype: string
    clicktoinspect: string
    changeeleques: string
    changetypeques: string
    yes: string
    no: string
    undo: string
    ready: string
    goback: string
    watching: string
    waiting: string
    yin: string
    yang: string
    round: string
    share: string
  }
  carddesc: string[]
}

export const translations: Record<Language, Translation> = {
  en: {
    langname: "English",
    short: {
      getanimals: "Get animals",
      acceeptcards: "Accept",
      changeelement: "Change color?",
      changetype: "Change type?",
      clicktoinspect: "Click to inspect",
      changeeleques: "Keep type and\nchange color?",
      changetypeques: "Keep color and\nchange type?",
      yes: "Yes",
      no: "No",
      undo: "Undo",
      ready: "Ready",
      goback: "Go back",
      watching: "Watching",
      waiting: "Waiting...",
      yin: "Yin",
      yang: "Yang",
      round: "Round",
      share: "Share",
    },
    carddesc: [
      "points for each Yin animal in this row.",
      "points for each adjacent unique color.",
      "points for each tiger and pig.",
      "points for each dog and rabbit.",
      "points for each snake and dragon.",
      "points. Can be any color, but not a unique color.",
      "points for each animal on the edge.",
      "points for each animal that is adjacent to exactly 2 other animals.",
      "points for each animal that is adjacent to exactly 2 other animals.",
      "points for each chicken and monkey.",
      "points for each horse and goat.",
      "points. Can be any color, but not a unique color.",

      "points for each adjacent empty.",
      "points for each animal on the edge.",
      "points for each rat and ox.",
      "points for each adjacent empty.",
      "points for each Yang animal in this row.",
      "points. Can be any color, but not a unique color.",
      "points for each Yin animal in this column.",
      "points for each pig, rabbit, and goat.",
      "points for each adjacent unique color.",
      "points for each Yang animal in this column.",
      "points for each unique color in this row.",
      "points. Can be any color, but not a unique color.",

      "points for each green (Wood) animal.",
      "points for each red (Fire) animal.",
      "points for each yellow (Earth) animal.",
      "points for each white (Metal) animal.",
      "points for each blue (Water) animal.",
      "points. Can be any color, but not a unique color.",
      "points for each diagonally adjacent green (Wood) animal.",
      "points for each diagonally adjacent red (Fire) animal.",
      "points for each diagonally adjacent yellow (Earth) animal.",
      "points for each diagonally adjacent white (Metal) animal.",
      "points for each diagonally adjacent blue (Water) animal.",
      "points. Can be any color, but not a unique color.",

      "points for each adjacent Yin animal.",
      "points for each diagonally adjacent Yang animal.",
      "points for each snake, chicken, and ox.",
      "points for each rat, dragon, and monkey.",
      "points for each diagonally adjacent Yin animal.",
      "points. Can be any color, but not a unique color.",
      "points for each colorful (Flux) animal.",
      "points for each colorful (Flux) animal.",
      "points for each adjacent Yang animal.",
      "points for each unique color in this column.",
      "points for each dog, tiger, and horse.",
      "points. Can be any color, but not a unique color.",
    ],
  },

  ru: {
    langname: "Русский",
    short: {
      getanimals: "Получить животных",
      acceeptcards: "Принять",
      changeelement: "Изменить цвет?",
      changetype: "Изменить тип?",
      clicktoinspect: "Нажмите,\nчтобы проверить",
      changeeleques: "Сохранить тип и\nизменить цвет?",
      changetypeques: "Сохранить цвет и\nизменить тип?",
      yes: "Да",
      no: "Нет",
      undo: "Отменить",
      ready: "Готово",
      goback: "Назад",
      watching: "Наблюдаю",
      waiting: "Ожидание...",
      yin: "Инь",
      yang: "Ян",
      round: "Круглый",
      share: "Поделиться",
    },
    carddesc: [
      "очка за каждое животное Инь в этом ряду.",
      "очка за каждый смежный уникальный цвет.",
      "очка за каждого тигра и свинью.",
      "очка за каждую собаку и кролика.",
      "очка за каждую змею и дракона.",
      "очка. Может быть любого цвета, но не уникального цвета.",
      "очка за каждое животное на краю.",
      "очка за каждое животное, которое соседствует ровно с 2 другими животными.",
      "очка за каждое животное, которое соседствует ровно с 2 другими животными.",
      "очка за каждую курицу и обезьяну.",
      "очка за каждую лошадь и козу.",
      "очка. Может быть любого цвета, но не уникального цвета.",

      "очка за каждую смежную пустоту.",
      "очка за каждое животное на краю.",
      "очка за каждую крысу и быка.",
      "очка за каждую смежную пустоту.",
      "очка за каждое животное Ян в этом ряду.",
      "очков. Может быть любого цвета, но не уникального цвета.",
      "очка за каждое животное Инь в этом столбце.",
      "очка за каждую свинью, кролика и козу.",
      "очка за каждый смежный уникальный цвет.",
      "очка за каждое животное Ян в этом столбце.",
      "очка за каждый уникальный цвет в этой строке.",
      "очка. Может быть любого цвета, но не уникального цвета.",

      "очка за каждое зеленое (Дерево) животное.",
      "очка за каждое красное (Огонь) животное.",
      "очка за каждое желтое (Земля) животное.",
      "очка за каждое белое (Металл) животное.",
      "очка за каждое синее (Вода) животное.",
      "очка. Может быть любого цвета, но не уникального цвета.",
      "очка за каждое диагонально смежное зеленое (Дерево) животное.",
      "очка за каждое диагонально смежное красное (Огонь) животное.",
      "очка за каждое диагонально соседнее желтое (Земля) животное.",
      "очка за каждое диагонально соседнее белое (Металл) животное.",
      "очка за каждое диагонально соседнее синее (Вода) животное.",
      "очка. Может быть любого цвета, но не уникального цвета.",

      "очка за каждое соседнее животное инь.",
      "очка за каждое диагонально соседнее животное ян.",
      "очка за каждую змею, курицу и быка.",
      "очка за каждую крысу, дракона и обезьяну.",
      "очка за каждое диагонально соседнее животное инь.",
      "очка. Может быть любого цвета, но не уникального цвета.",
      "очка за каждое цветное (Flux) животное.",
      "очка за каждое цветное (Flux) животное.",
      "очка за каждое соседнее животное ян.",
      "очка за каждый уникальный цвет в этом столбце.",
      "очка за каждую собаку, тигра и лошадь.",
      "очка. Может быть любого цвета, но не уникальный цвет.",
    ],
  },

  es: {
    langname: "Español",
    short: {
      getanimals: "Obtener animales",
      acceeptcards: "Aceptar",
      changeelement: "¿Cambiar color?",
      changetype: "¿Cambiar tipo?",
      clicktoinspect: "Hacer clic para\ninspeccionar",
      changeeleques: "¿Conservar tipo y\ncambiar color?",
      changetypeques: "¿Conservar color y\ncambiar tipo?",
      yes: "Sí",
      no: "No",
      undo: "Deshacer",
      ready: "Listo",
      goback: "Volver",
      watching: "Observando",
      waiting: "Esperando...",
      yin: "Yin",
      yang: "Yang",
      round: "Ronda",
      share: "Compartir",
    },
    carddesc: [
      "puntos por cada animal Yin en esta fila.",
      "puntos por cada color único adyacente.",
      "puntos por cada tigre y cerdo.",
      "puntos por cada perro y conejo.",
      "puntos por cada serpiente y dragón.",
      "puntos. Puede ser de cualquier color, pero no de un color único.",
      "puntos por cada animal en el borde.",
      "puntos por cada animal adyacente a exactamente otros 2 animales.",
      "puntos por cada animal adyacente a exactamente otros 2 animales.",
      "puntos por cada pollo y mono.",
      "puntos por cada caballo y cabra.",
      "puntos. Puede ser de cualquier color, pero no de un color único.",

      "puntos por cada espacio vacío adyacente.",
      "puntos por cada animal en el borde.",
      "puntos por cada rata y buey.",
      "puntos por cada espacio vacío adyacente.",
      "puntos por cada animal Yang en esta fila.",
      "puntos. Puede ser Cualquier color, pero no un color único.",
      "puntos por cada animal Yin en esta columna.",
      "puntos por cada cerdo, conejo y cabra.",
      "puntos por cada color único adyacente.",
      "puntos por cada animal Yang en esta columna.",
      "puntos por cada color único en esta fila.",
      "puntos. Puede ser de cualquier color, pero no un color único.",

      "puntos por cada animal verde (Madera).",
      "puntos por cada animal rojo (Fuego).",
      "puntos por cada animal amarillo (Tierra).",
      "puntos por cada animal blanco (Metal).",
      "puntos por cada animal azul (Agua).",
      "puntos. Puede ser de cualquier color, pero no un color único.",
      "puntos por cada animal verde (Madera) adyacente en diagonal.",
      "puntos por cada animal rojo (Fuego) adyacente en diagonal.",
      "puntos por cada animal amarillo (Tierra) adyacente en diagonal.",
      "puntos por cada animal blanco (Metal) adyacente en diagonal.",
      "puntos por cada animal azul (Agua) adyacente en diagonal.",
      "puntos. Puede ser de cualquier color, pero no de un color único.",

      "puntos por cada animal Yin adyacente.",
      "puntos por cada animal Yang adyacente en diagonal.",
      "puntos por cada serpiente, pollo y buey.",
      "puntos por cada rata, dragón y mono.",
      "puntos por cada animal Yin adyacente en diagonal.",
      "puntos. Puede ser de cualquier color, pero no de un color único.",
      "puntos por cada animal colorido (Flux).",
      "puntos por cada animal colorido (Flux).",
      "puntos por cada animal Yang adyacente.",
      "puntos por cada color único en esta columna.",
      "puntos por cada perro, tigre y caballo.",
      "puntos. Puede ser de cualquier color, pero no de un color único.",
    ],
  },

  pt: {
    langname: "Português",
    short: {
      getanimals: "Pegar animais",
      acceeptcards: "Aceitar",
      changeelement: "Alterar cor?",
      changetype: "Alterar tipo?",
      clicktoinspect: "Clique para\ninspecionar",
      changeeleques: "Manter tipo e\nalterar cor?",
      changetypeques: "Manter cor e\nalterar tipo?",
      yes: "Sim",
      no: "Não",
      undo: "Desfazer",
      ready: "Pronto",
      goback: "Voltar",
      watching: "Observando",
      waiting: "Aguardando...",
      yin: "Yin",
      yang: "Yang",
      round: "Rodada",
      share: "Compartilhar",
    },
    carddesc: [
      "pontos para cada animal Yin nesta linha.",
      "pontos para cada cor única adjacente.",
      "pontos para cada tigre e porco.",
      "pontos para cada cachorro e coelho.",
      "pontos para cada cobra e dragão.",
      "pontos. Pode ser de qualquer cor, mas não uma cor única.",
      "pontos para cada animal na borda.",
      "pontos para cada animal adjacente a exatamente 2 outros animais.",
      "pontos para cada animal adjacente a exatamente 2 outros animais.",
      "pontos para cada galinha e macaco.",
      "pontos para cada cavalo e cabra.",
      "pontos. Pode ser de qualquer cor, mas não uma cor única.",

      "pontos para cada vazio adjacente.",
      "pontos para cada animal na borda.",
      "pontos para cada rato e boi.",
      "pontos para cada vazio adjacente.",
      "pontos para cada animal Yang nesta linha.",
      "pontos. Pode ser Qualquer cor, mas não uma cor única.",
      "pontos para cada animal Yin nesta coluna.",
      "pontos para cada porco, coelho e cabra.",
      "pontos para cada cor única adjacente.",
      "pontos para cada animal Yang nesta coluna.",
      "pontos para cada cor única nesta linha.",
      "pontos. Pode ser qualquer cor, mas não uma cor única.",

      "pontos para cada animal verde (Madeira).",
      "pontos para cada animal vermelho (Fogo).",
      "pontos para cada animal amarelo (Terra).",
      "pontos para cada animal branco (Metal).",
      "pontos para cada animal azul (Água).",
      "pontos. Pode ser qualquer cor, mas não uma cor única.",
      "pontos para cada animal verde (Madeira) adjacente diagonalmente.",
      "pontos para cada animal vermelho (Fogo) adjacente diagonalmente.",
      "pontos para cada amarelo (Terra) adjacente diagonalmente Animal.",
      "pontos para cada animal branco (Metal) adjacente na diagonal.",
      "pontos para cada animal azul (Água) adjacente na diagonal.",
      "pontos. Pode ser de qualquer cor, mas não uma cor única.",

      "pontos para cada animal Yin adjacente.",
      "pontos para cada animal Yang adjacente na diagonal.",
      "pontos para cada cobra, galinha e boi.",
      "pontos para cada rato, dragão e macaco.",
      "pontos para cada animal Yin adjacente na diagonal.",
      "pontos. Pode ser de qualquer cor, mas não uma cor única.",
      "pontos para cada animal colorido (Flux).",
      "pontos para cada animal colorido (Flux).",
      "pontos para cada animal Yang adjacente.",
      "pontos para cada cor única nesta coluna.",
      "pontos para cada cachorro, tigre e cavalo.",
      "pontos. Pode ser de qualquer cor, mas não uma cor única.",
    ],
  },

  vi: {
    langname: "Tiếng Việt",
    short: {
      getanimals: "Lấy con vật",
      acceeptcards: "Chấp nhận",
      changeelement: "Đổi màu?",
      changetype: "Đổi loại?",
      clicktoinspect: "Nhấn để xem",
      changeeleques: "Giữ loại và\nđổi màu?",
      changetypeques: "Giữ màu và\nđổi loại?",
      yes: "Có",
      no: "Không",
      undo: "Làm lại",
      ready: "Sẵn sàng",
      goback: "Quay lại",
      watching: "Đang xem",
      waiting: "Đang chờ...",
      yin: "Âm",
      yang: "Dương",
      round: "Vòng",
      share: "Chia sẻ",
    },
    carddesc: [
      "điểm cho mỗi con vật Âm trong hàng này.",
      "điểm cho mỗi màu độc nhất kế bên.",
      "điểm cho mỗi con hổ và lợn.",
      "điểm cho mỗi con chó và thỏ.",
      "điểm cho mỗi con rắn và rồng.",
      "điểm. Có thể là bất kỳ màu nào, nhưng không phải là màu độc nhất.",
      "điểm cho mỗi con vật ở rìa.",
      "điểm cho mỗi con vật nằm cạnh đúng 2 con vật khác.",
      "điểm cho mỗi con vật nằm cạnh đúng 2 con vật khác.",
      "điểm cho mỗi con gà và khỉ.",
      "điểm cho mỗi con ngựa và dê.",
      "điểm. Có thể là bất kỳ màu nào, nhưng không phải là màu độc nhất.",

      "điểm cho mỗi chỗ trống kế bên.",
      "điểm cho mỗi con vật ở rìa.",
      "điểm cho mỗi con chuột và trâu.",
      "điểm cho mỗi chỗ trống kế bên.",
      "điểm cho mỗi con vật Dương trong hàng này.",
      "điểm. Có thể là bất kỳ màu nào, nhưng không phải là màu độc nhất.",
      "điểm cho mỗi con vật Âm trong cột này.",
      "điểm cho mỗi con lợn, thỏ và dê.",
      "điểm cho mỗi màu độc nhất kế bên.",
      "điểm cho mỗi con vật Dương trong cột này.",
      "điểm cho mỗi màu độc nhất trong hàng này.",
      "điểm. Có thể là bất kỳ màu nào, nhưng không phải là màu độc nhất.",

      "điểm cho mỗi con vật màu xanh lá (Mộc).",
      "điểm cho mỗi con vật màu đỏ (Hỏa).",
      "điểm cho mỗi con vật màu vàng (Thổ).",
      "điểm cho mỗi con vật màu trắng (Kim).",
      "điểm cho mỗi con vật màu xanh lam (Thủy).",
      "điểm. Có thể là bất kỳ màu nào, nhưng không phải là màu độc nhất.",
      "điểm cho mỗi con vật màu xanh lá (Mộc) kế bên theo đường chéo.",
      "điểm cho mỗi con vật màu đỏ (Hỏa) kế bên theo đường chéo.",
      "điểm cho mỗi con vật màu vàng (Thổ) kế bên theo đường chéo.",
      "điểm cho mỗi con vật màu trắng (Kim) kế bên theo đường chéo.",
      "điểm cho mỗi con vật màu xanh lam (Thủy) kế bên theo đường chéo.",
      "điểm. Có thể là bất kỳ màu nào, nhưng không phải là màu độc nhất.",

      "điểm cho mỗi con vật Âm kế bên.",
      "điểm cho mỗi con vật Dương kế bên theo đường chéo.",
      "điểm cho mỗi con rắn, gà và trâu.",
      "điểm cho mỗi con chuột, rồng và khỉ.",
      "điểm cho mỗi con vật Âm kế bên theo đường chéo.",
      "điểm. Có thể là bất kỳ màu nào, nhưng không phải là màu độc nhất.",
      "điểm cho mỗi con vật nhiều màu (Flux).",
      "điểm cho mỗi con vật nhiều màu (Flux).",
      "điểm cho mỗi con vật Dương kế bên.",
      "điểm cho mỗi màu độc nhất trong cột này.",
      "điểm cho mỗi con chó, hổ và ngựa.",
      "điểm. Có thể là bất kỳ màu nào, nhưng không phải là màu độc nhất.",
    ],
  },

  fr: {
    langname: "Français",
    short: {
      getanimals: "Obtenir des animaux",
      acceeptcards: "Accepter",
      changeelement: "Changer de couleur ?",
      changetype: "Changer de type ?",
      clicktoinspect: "Cliquer pour\ninspecter",
      changeeleques: "Conserver le type et\nchanger la couleur ?",
      changetypeques: "Conserver la couleur\net changer le type ?",
      yes: "Oui",
      no: "Non",
      undo: "Annuler",
      ready: "Prêt",
      goback: "Retourner",
      watching: "Observation",
      waiting: "Attente…",
      yin: "Yin",
      yang: "Yang",
      round: "Rond",
      share: "Partager",
    },
    carddesc: [
      "points pour chaque animal Yin de cette rangée.",
      "points pour chaque couleur unique adjacente.",
      "points pour chaque tigre et cochon.",
      "points pour chaque chien et lapin.",
      "points pour chaque serpent et dragon.",
      "points. N'importe quelle couleur, mais pas une couleur unique.",
      "points pour chaque animal sur le bord.",
      "points pour chaque animal adjacent à exactement deux autres animaux.",
      "points pour chaque animal adjacent à exactement deux autres animaux.",
      "points pour chaque poulet et singe.",
      "points pour chaque cheval et chèvre.",
      "points. N'importe quelle couleur, mais pas une couleur unique.",

      "points pour chaque espace vide adjacent.",
      "points pour chaque animal sur le bord.",
      "points pour chaque rat et chaque bœuf.",
      "points pour chaque espace vide adjacent.",
      "points pour chaque animal Yang de cette rangée.",
      "points. La couleur peut être de n'importe quelle couleur, mais pas une couleur unique.",
      "points pour chaque animal Yin de cette colonne.",
      "points pour chaque cochon, lapin et chèvre.",
      "points pour chaque couleur unique adjacente.",
      "points pour chaque animal Yang de cette colonne.",
      "points pour chaque couleur unique de cette rangée.",
      "points. La couleur peut être de n'importe quelle couleur, mais pas une couleur unique.",

      "points pour chaque animal vert (Bois).",
      "points pour chaque animal rouge (Feu).",
      "points pour chaque animal jaune (Terre).",
      "points pour chaque animal blanc (Métal).",
      "points pour chaque animal bleu (Eau).",
      "points. N'importe quelle couleur, mais pas une couleur unique.",
      "points pour chaque animal vert (Bois) adjacent en diagonale.",
      "points pour chaque animal rouge (Feu) adjacent en diagonale.",
      "points pour chaque animal jaune (Terre) adjacent en diagonale.",
      "points pour chaque animal blanc (Métal) adjacent en diagonale.",
      "points pour chaque animal bleu (Eau) adjacent en diagonale.",
      "points. N'importe quelle couleur, mais pas une couleur unique.",

      "points pour chaque animal Yin adjacent.",
      "points pour chaque animal Yang adjacent en diagonale.",
      "points pour chaque serpent, poulet et bœuf.",
      "points pour chaque rat, dragon et singe.",
      "points pour chaque animal Yin adjacent en diagonale.",
      "points. La couleur peut être de n'importe quelle couleur, mais pas une couleur unique.",
      "points pour chaque animal coloré (Flux).",
      "points pour chaque animal coloré (Flux).",
      "points pour chaque animal Yang adjacent.",
      "points pour chaque couleur unique de cette colonne.",
      "points pour chaque chien, tigre et cheval.",
      "points. La couleur peut être de n'importe quelle couleur, mais pas une couleur unique.",
    ],
  },
}
